# dotnet-maui-manual-testing

./: README.md
src/: MauiManualTesting.sln
src/MauiManualTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiManualTesting.csproj  MauiProgram.cs
src/MauiManualTesting/Models/: Test.cs
src/MauiManualTesting/Tests/Chat/Templates/: RecentChatItemTemplate.xaml
src/MauiManualTesting/Tests/Chat/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
src/MauiManualTesting/Tests/Chat/Views/: DetailView.xaml  DetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/MauiManualTesting/Tests/Coupons/Views/: CouponsView.xaml
src/MauiManualTesting/Tests/Finance/Views/: OverviewView.xaml
src/MauiManualTesting/Tests/Movies/Services/: MoviesService.cs
src/MauiManualTesting/Tests/Movies/ViewModels/: MoviesViewModel.cs
src/MauiManualTesting/Tests/Skateboard/Templates/: CarouselItemTemplate.xaml
src/MauiManualTesting/Tests/Skateboard/Views/: CheckoutView.xaml  CustomizeView.xaml
src/MauiManualTesting/Tests/Surfing/ViewModels/: HomeViewModel.cs  PostViewModel.cs
src/MauiManualTesting/Tests/Surfing/Views/: HomeView.xaml
src/MauiManualTesting/ViewModels/: MainViewModel.cs
src/MauiManualTesting/ViewModels/Base/: BaseMauiManualTestingViewModel.cs  BaseViewModel.cs
src/MauiManualTesting/Views/: MainView.xaml  MainView.xaml.cs
src/MauiManualTesting/Views/Base/: BasePage.cs
